<head>
    <meta charset="utf-8">
    <title>Comprobante de Pago</title>
    
    <style>
    .invoice-box {
        max-width: 800;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
		
		.invoice-box {
			max-width: 500;
        margin: auto;
        padding: 15px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 12px;
        line-height: 16px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
		}
		
		.invoice-box table tr.top table td.title {
        font-size: 20px;
        line-height: 24px;
        color: #333;
    }
		
		
        /*.invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }*/
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://hogaraldia.cl/app/images/logo.png" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                <b>Comprobante de pago N°:</b> 123<br>
                                <b>Fecha:</b> January 1, 2015<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
								<b>Emisor</b><br>
                                Hogar Al Día SPA.<br>
                                Los Alamos 186, Colina.<br>
                                Región Metropolitana, Chile.
                            </td>
                            
                            <td>
							    <b>Cliente</b><br>
                                Casa 3<br>
                                Luis Eduardo Liberal<br>
                                luiseliberal.cl@gmail.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td colspan="2">
					<table>
                        <tr>
                            <td>
								<b>Método de Pago Empleado</b>
                            </td>
                            
                            <td>
							    <b>WebPay</b>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			
			<tr class="details">
                <td colspan="2">
					<table>
                        <tr>
                            <td>
								RedCompra<br>
                            </td>
                            
                            <td>
							    $34.234 CLP<br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			
			
			<tr class="heading">
                <td colspan="3">
					<table>
                        <tr>
                            <td>
								<b>Item</b>
                            </td>
                            
                            <td style="text-align: right">
							    <b>Fecha</b>   
                            </td>
							
							<td style="text-align: right">
							    <b>SubTotal</b>   
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			
			<tr class="item">
				<td colspan="3">
					<table>
                        <tr>
                            <td>
								Gasto Común
							</td>
							
							<td style="text-align: right; width: 15%">
								11/2019
							</td>
							
							<td style="text-align: right">
								$ 34.234 CLP
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!--<tr class="details">
                <td>
                    RedCompra
                </td>
                
                <td>
                    $34.234 CLP
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
				
				<td>
                    Fecha
                </td>
                
                <td>
                    SubTotal
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Gasto Común
                </td>
                
                <td>
                    11/2019
                </td>
				
				<td>
                    $ 34.234 CLP
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Hosting (3 months)
                </td>
                
                <td>
                    $75.00
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Domain name (1 year)
                </td>
                
                <td>
                    $10.00
                </td>
            </tr>-->
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: $34.234 CLP
                </td>
            </tr>
        </table>
    </div>
</body>
</html>